/* CodeDAO Professional Dashboard Styles */
/* Matching the main CodeDAO website aesthetic */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: #000;
    color: #fff;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Professional Header */
.main-header {
    background: #000;
    border-bottom: 1px solid #333;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    height: 64px;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
}

.brand-icon {
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-link {
    color: #999;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: color 0.2s ease;
    position: relative;
}

.nav-link:hover {
    color: #fff;
}

.nav-link.active {
    color: #fff;
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 2px;
    background: #6366f1;
}

/* Live Banner */
.live-banner {
    background: #1a1a1a;
    color: #fff;
    text-align: center;
    padding: 0.75rem;
    font-size: 0.875rem;
    font-weight: 600;
    border-bottom: 1px solid #333;
}

/* Dashboard Container */
.dashboard-container {
    margin-top: 128px; /* Account for fixed header */
    min-height: calc(100vh - 128px);
}

/* Hero Section */
.hero-section {
    padding: 4rem 2rem;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #fff 0%, #999 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #999;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.hero-description {
    font-size: 1.1rem;
    color: #ccc;
    margin-bottom: 2.5rem;
    line-height: 1.6;
}

.quick-action {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.primary-btn {
    background: #6366f1;
    color: #fff;
    border: none;
    padding: 0.875rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.primary-btn:hover {
    background: #5855eb;
    transform: translateY(-1px);
}

.secondary-btn {
    background: transparent;
    color: #fff;
    border: 1px solid #333;
    padding: 0.875rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
}

.secondary-btn:hover {
    border-color: #666;
    background: #111;
}

/* Stats Section */
.stats-section {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: #111;
    border: 1px solid #333;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.2s ease;
}

.stat-card:hover {
    border-color: #666;
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    background: #1a1a1a;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-content {
    flex: 1;
}

.stat-label {
    font-size: 0.875rem;
    color: #999;
    margin-bottom: 0.25rem;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
}

/* Calculation Section (matching main site) */
.calculation-section {
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

.calculation-card {
    background: #111;
    border: 1px solid #333;
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
}

.calculation-card h3 {
    font-size: 1.125rem;
    color: #999;
    margin-bottom: 1.5rem;
    font-weight: 500;
}

.calculation-formula {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.formula-part {
    font-family: 'Monaco', 'Menlo', monospace;
    font-size: 1.125rem;
    color: #fff;
}

.formula-operator {
    font-size: 1.125rem;
    color: #999;
}

.calculation-result {
    margin-bottom: 1rem;
}

.result-value {
    font-size: 2rem;
    font-weight: 700;
    color: #10b981;
    font-family: 'Monaco', 'Menlo', monospace;
}

.calculation-note {
    font-size: 0.875rem;
    color: #666;
    font-style: italic;
}

/* AI Agent Panel Adjustments */
.ai-agent-panel {
    position: relative;
    right: auto;
    top: auto;
    transform: none;
    width: 100%;
    max-width: 800px;
    margin: 2rem auto;
    background: #111;
    border: 1px solid #333;
    border-radius: 16px;
    padding: 2rem;
    backdrop-filter: none;
}

.ai-agent-panel:hover {
    transform: translateY(-2px);
    border-color: #666;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-nav {
        padding: 0 1rem;
    }
    
    .nav-links {
        display: none; /* Hide on mobile - can add hamburger menu later */
    }
    
    .hero-section {
        padding: 2rem 1rem;
    }
    
    .stats-section {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-action {
        flex-direction: column;
    }
    
    .calculation-formula {
        flex-direction: column;
        gap: 0.5rem;
    }
}

@media (max-width: 480px) {
    .nav-brand {
        font-size: 1rem;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-description {
        font-size: 1rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .calculation-card {
        padding: 1.5rem;
    }
}

/* Button States */
.primary-btn:disabled,
.secondary-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
}

/* Smooth Animations */
* {
    scroll-behavior: smooth;
}

/* Focus States for Accessibility */
.nav-link:focus,
.primary-btn:focus,
.secondary-btn:focus {
    outline: 2px solid #6366f1;
    outline-offset: 2px;
}

/* Loading States */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid #333;
    border-top: 2px solid #6366f1;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
} 